CONFIG_SPI=y

# Custom Name
CONFIG_ZMK_KEYBOARD_NAME="Endeavor"

# RGB Matrix (per-key) configuration
CONFIG_ZMK_RGB_MATRIX=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_MATRIX_BRT_START=50
CONFIG_ZMK_RGB_MATRIX_EFF_START=3

# zmk studio
CONFIG_ZMK_STUDIO=y

# zmk mouse emulation for trackball/trackpad
CONFIG_ZMK_POINTING=n

# encoder support
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
