CONFIG_SPI=y

# Custom name
CONFIG_ZMK_KEYBOARD_NAME="Endeavor"

# RGB underglow configuration (works for per-key too)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# zmk studio
CONFIG_ZMK_STUDIO=y

# zmk mouse emulation for trackball/trackpad
CONFIG_ZMK_POINTING=n

# encoder support
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
